# elastic-search-spring-boot

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
src/main/java/com/andrade/email/repository/: EmailRepository.java
src/main/java/com/andrade/springboot/web/: EsConfig.java  Mongo2gson.java  SpringBootFirstWebApplication.java
src/main/java/com/andrade/springboot/web/controller/: EmailController.java
src/main/java/com/andrade/springboot/web/model/: Email.java
src/main/java/com/andrade/springboot/web/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
