spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

elasticsearch.clustername = filipe-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300